@keyframes hoverInputFocus {
    from {
        box-shadow: none;
    }
    to {
        box-shadow: @hoverBoxShadow
    }
}

* {
    font-family: Arial, Helvetica, sans-serif;
}

body {
    margin: 0%;
    color: @black;
    background: @white;
}

@primaryGradient: linear-gradient(to left, @primary 0%, @secondary 100%);
@primary: #009245;
@secondary: #FCEE21;
@background: #1c1018;
@accentOne: #094d92;
@accentTwo: #68b684;
@accentThree: #95e06c;
@accentFour: #c3f73a;
@white: rgba(245, 245, 245, 1);
@error: #d30000;
@black: #222222;
@boxShadow: rgba(28, 16, 24, 0.4) 0px 2px 6px 0px;
@hoverBoxShadow: @accentThree 0px 3px 3px 0px;

.container {
    width: 90%;
    margin: auto;
}

.navbar {
    display: flex;
    background: @white;
    border-top: 5px solid @accentTwo;
    padding: 18px 10px;
    box-shadow: @boxShadow;
    position: fixed;
    width: 100%;
}

.sidebar {
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        .nav-link {
            display: block;
            text-decoration: none;
            padding: 24px 100px;
            color: lighten(@black, 10%);
            font-weight: bold;
            text-align: left;
            transition: all 0.2s ease-in-out;
            &:hover {
                color: darken(@accentTwo, 10%);
            }
        }
        .active {
            border-left: 5px solid @accentTwo;
            background: darken(@accentTwo, 10%);
            color: @white;
        }
    }
}

.app-icons {
    font-size: 20px;
    color: @black;
    font-weight: bold;
}

.poll, .form-container {
    background: @white;
    border-radius: 10px;
    color: lighten(@black, 5%);
    line-height: 10px;
    box-shadow: @boxShadow;
}

.form-container > form, .form-container > form > label {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 0 auto;
}

.form-container > form > label {
    margin: 10px 0; 
}

.form-container > h2 {
    text-align: center;
    font-size: 27px;
}

.form-input {
    padding: 12px;
    border: 0px;
    margin: 10px 0;
    border-radius: 5px;
}

.form-input:focus {
    animation: 0.5s hoverInputFocus forwards
}

.button {
    .form-input();
    background: @accentTwo;
    color: @white;
    font-weight: bold;
    transition: all 0.2s ease-in-out;
    &:hover {
        box-shadow: @hoverBoxShadow;
        background: lighten(@accentTwo, 10%);
        color: @black;
    }
    &:active {
        background: darken(@accentTwo, 10%);
        color: @white;
    }
}

.errors {
    color: @error;
    font-weight: bold;
    font-size: 14px
}

#app .sidebar > div > div > div.container {
    padding: 70px 0 30px;
}